# Bir şey yapmadan önce bu satırı silin
___________LUTFEN_______BU_____SATIRI_____SILIN__________ = True

# SPOTIFY » Bunları https://developer.spotify.com/dashboard/applications adresinden alın..
CLIENT_ID       = "c1c1c1c1"
CLIENT_SECRET   = "e1e1e1e1"
REDIRECT_URI    = "https://KekikAkademi.org/Kahve"
KULLANICI       = "keyiflerolsun"

# TELEGRAM » Bunları https://my.telegram.org/ adresinden alın..
API_ID          = 111111
API_HASH        = "c1c1c1c1"

# Bu Kısmı StringSessionOlustur.py çalıştırarak bu değeri alın..
STRING_SESSION  = "s1s1s1s1s1"
